<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>IW Problem</title>
    
    <style>

        .{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        #box h1{
            color: teal;
            text-align: center;
            font-size: 50px;
        }

        #box>p{
            text-align: center;
            font-size: larger;
            font-weight: 600;

        }

        

        .container-item>img{
            height: 416px;
            width: 416px;
            
        }

        #container{
           
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        .container-item>img~h2{
            text-align: center;
            font-size: xx-large;
            font-weight: 600;
        }

        .container-item>img~h2~p{
            text-align: center;
            font-size: larger;
            font-weight: 700;
        }

        #container2{
            width: 100%;
            height: 200px;
            background-color:red;
            display: flex;
            justify-content: space-around;
        }

        .container2-items>h1{
            text-align: center;
            font-size: 50px;
        }

        .container2-items>h1~p{
            font-size: 20px;
            font-weight: 600;
        }

        .heading h1{
            color: teal;
            text-align: center;
            font-size: 40px;
        
        }

        .heading h1~p{
            text-align: center;
            font-weight: 600;
        }

        #cards{
            display: flex;
            justify-content: space-evenly;
           
            
        }

        .card-items>img{
            width: 400px;
            height: 300px;
        }

        .card-items>img~h2{
            text-align: center;
            font-size: 30px;
        }

        .card-items>img~h2~p{
            text-align:center;
            font-size: 15px;
            
        }
    </style>

</head>

<body>
    
   <div id="box">
        <h1>Meet Our Expert Members</h1>
        <p>Who are in extremely love with eco friendly system.</p>
    </div>

   <div id="container">
        <div class="container-item">
            <img src="https://imageio.forbes.com/specials-images/imageserve/5c7d7829a7ea434b351ba0b6/0x0.jpg?format=jpg&crop=1837,1839,x206,y250,safe&height=416&width=416&fit=bounds" alt="mukesh ambani">

            <h2>Mukesh Ambani</h2>
            <p>Jio  CEO</p>

        </div>

        <div class="container-item">
            <img src="https://i.dailymail.co.uk/1s/2021/10/28/21/49760695-10141825-Facebook_changed_its_name_to_Meta_in_reference_to_its_goal_of_ex-m-29_1635452181089.jpg" alt="mark">

            <h2>Mark Zukerberg</h2>
            <p>Meta CEO</p>
        </div>

        <div class="container-item">
            <img src="https://imageio.forbes.com/specials-images/imageserve/5c7d7829a7ea434b351ba0b6/0x0.jpg?format=jpg&crop=1837,1839,x206,y250,safe&height=416&width=416&fit=bounds" alt="mukesh ambani">

            <h2>Mukesh Ambani</h2>
            <p>Jio  CEO</p>

        </div>

        <div class="container-item">
            <img src="https://i.dailymail.co.uk/1s/2021/10/28/21/49760695-10141825-Facebook_changed_its_name_to_Meta_in_reference_to_its_goal_of_ex-m-29_1635452181089.jpg" alt="mark">

            <h2>Mark Zukerberg</h2>
            <p>Meta CEO</p>
    
        </div>
    </div>

    <div id="container2">

        <div class="container2-items">
            <h1>101</h1>
            <p>Projects  Compleated</p>
        </div>

        <div class="container2-items">
            <h1>1032</h1>
            <p>Really Happy Clients</p>
        </div>

        <div class="container2-items">
            <h1>1026</h1>
            <p>Cups of Coffee Taken</p>
        </div>

        <div class="container2-items">
            <h1>1212</h1>
            <p>In House Professionals</p>
        </div>

    </div>

    <div class="heading">
        <h1>Some Features that Made us Unique</h1>
        <p>Who are in extremely love with eco friendly system.</p>
    </div>

    <div id="cards">
        <div class="card-items">
            <img src="https://tse4.mm.bing.net/th?id=OIP.EFHi33yGxnoQOQthwn5F3QHaFj&pid=Api&P=0&h=180" alt="Building">
            
            
            <h2>Building Drawings</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, ipsam <br>nostrum vitae id similique sapiente sed dolore voluptatum tempora</p>
            

        </div>

        <div class="card-items">
            <img src="https://tse4.mm.bing.net/th?id=OIP.7edA7xA4_newav4JGJ--TwHaE8&pid=Api&P=0&h=180" alt="painting">
            
            
            <h2>Painting Constructions</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit <br>porro ea quam facilis dicta aut cumque, iure ipsum consectetur</p>
           

        </div>

        <div class="card-items">
            <img src="https://ml810ojyzro1.i.optimole.com/MusGxYA-OKGt61tX/w:auto/h:auto/q:auto/http://www.f3surveyors.com/wp-content/uploads/2019/08/building-repairs.png" alt="repairing">
            
            <h2>Repairing Constructions</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quasi <br>tempora magni libero officia cupiditate dolore nemo asperiores </p>
            

        </div>

        
    </div>

</body>

</html>