<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>PROBLEM 1</title>
    <style>
        .{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #container1{
            width: 800px;
            height: 350px;  
            display: flex;
            margin:auto;

          
        }

        .container1-items{
            width: 300px;
            height: 200px;
            padding: 10px;
            margin: 10px;
        }
        
        .container1-items>img{
            width: 100%;
            height: 100%;
        }

        .container1-items>img~p{
            text-align: justify;
        }

        #container1>div>p~p::first-letter{
            color: red;
        }

        #container1>div>p~p{
            color: grey;
        }

        #container2{
            width: 800px;
            height: 350px; 
            display: flex;
            justify-content:center ;
            margin: auto;
          
        }

        .container2-items{
            width: 300px;
            height: 200px;
            padding: 10px;
            margin: 10px;
        }
        
        .container2-items>img{
            width: 100%;
            height: 100%;
        }

        .container1-items>img~p{
            text-align: justify;
        }

        #container2>div>p~p::first-letter{
            color: red;
        }

        #container2>div>p~p{
            color: grey;
        }
        
        

        
        


    </style>

</head>

<body>
    <div id="container1">
        <div class="container1-items">
            <img src="https://ichef.bbci.co.uk/news/1024/cpsprodpb/1444B/production/_121591038_gchqcheltenham.jpg.webp" alt="war">

            <p><b>UK and US join forces to strike back in cyber-space</b></p>

            <p>
                <b>|</b>  
                <b>TECHNOLOGY</b>
            </p>
        </div>

        <div class="container1-items">
            <img src="https://ichef.bbci.co.uk/news/1024/cpsprodpb/ED25/production/_121890706_51a86df4-3ddb-4928-bb4b-e2d3205f8eef.jpg.webp" alt="trauma">

            <p><b>Lady Gaga took personal trauma into Gucci role</b></p>
            <p>
                <b>|</b>  
                <b>ENTERTAINMENT & ARTS</b>
            </p>

        </div>

        <div class="container1-items">
            <img src="https://ichef.bbci.co.uk/news/1024/cpsprodpb/25CD/production/_121577690_solidstartsamelia6months.jpg.webp" alt="baby">

            <p><b>The mothers using Instagram to offer advice to new mums and dads</b></p>
            <p>
                <b>|</b>  
                <b>BUSINESS</b>
            </p>

        </div>


    </div>

    <div id="container2">
        <div class="container2-items">
            <img src="https://ichef.bbci.co.uk/news/1024/cpsprodpb/49BF/production/_121597881_shukmanhi071617079.jpg.webp" alt="planet">

            <p><b>'I've seen irreversible change but hope toO for planet'</b></p>

            <p>
                <b>|</b>  
                <b>SCIENCE & ENVIRONMENT</b>
            </p>
        </div>

        <div class="container2-items">
            <img src="https://ichef.bbci.co.uk/news/1024/cpsprodpb/D2C7/production/_121595935_723b41d2-2c55-41a9-851b-6333ed5fcfed.jpg.webp" alt="covid">

            <p><b>Fully force of Covid hitting Germany, warns Merkel</b></p>
            <p>
                <b>|</b>  
                <b>EUROPE</b>
            </p>

        </div>

        <div class="container2-items">
            <img src="https://ichef.bbci.co.uk/news/1024/cpsprodpb/95F5/production/_121598383_hi071983362.jpg.webp" alt="baby">

           
            <p><b>Baby elephant dies after losing half its trunk</b></p>
            <p>
                <b>|</b>  
                <b>ASIA</b>
            </p>

        </div>


    </div> 

</body>

</html> 
 

