<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Problem 3</title>

    <style>

        
        .pet-items>img{
            width: 50px;
            height: 50px;
            margin: 5px;
            
        }

        #pet-services{
            
            display: flex;
            justify-content: center; 
            
            
        } 

        .pet-items{
            margin-top: 10px;
            text-align: center;
            font-size: x-small;

        }

        .pet-items>img~p{
            color: grey;
        }

        #dog-row1{
            margin: 20px;
            display: flex;
            justify-content: center;
        }

        .dog-row1-items>img{
            width: 100px;
            height: 100px;
        }
        .dog-row1-items>img~h3{
            text-align:justify;
            font-weight: 500;
            margin: 10px;
        }

        .dog-row1-items>img~h3~p{
            text-align: justify;
            font-size: x-small;
            color: grey;
            margin: 10px;
        }


        #dog-row2{
            margin: 30px;
            display: flex;
            justify-content: center;
        }

        .dog-row2-items>img{
            width: 100px;
            height: 100px;
        }
        .dog-row2-items>img~h3{
            text-align:justify;
            font-weight: 500;
            margin: 10px;
        }

        .dog-row2-items>img~h3~p{
            text-align: justify;
            font-size: x-small;
            color: grey;
            margin: 10px;
        }
        
    </style>

</head>

<body>
    <div id="pet-services">
        
        <div class="pet-items">
            <img src="https://tse1.mm.bing.net/th?id=OIP.hEAwMJEu68Tq3w2ObRVgEQHaH8&pid=Api&P=0&h=180" alt="footprint">
            <h3>OUR SERVICES</h3>
            
            <p>Far far away, behind the word mountains,far from the countries vokalia <br>and consonantia,there live and belind texts.</p>
        </div>
    </div>

    <div id="dog-row1">

        <div class="dog-row1-items">
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt="abc">
            
            <h3>Dog Checkup</h3>
            <p><b>Far far away, behind the word mountains,far from the countries <br>vokalia and consonantia,there live and behind texts.</b></p>


        </div>

        <div class="dog-row1-items">
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg" alt="xyz">
            
            <h3>Dog Dermatology</h3>
            <p><b>Far far away, behind the word mountains,far from the countries <br> vokalia and consonantia,there live and behind texts.</b></p>


        </div>

        <div class="dog-row1-items">
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg" alt="ac">
            
            <h3>For Strong Teeth</h3>
            <p><b>Far far away, behind the word mountains,far from the countries <br>vokalia and consonantia,there live and behind texts.</b></p>


        </div>

    </div>

    <div id="dog-row2">

        <div class="dog-row2-items">
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg" alt="abc">
            
            <h3>Dog First Aid</h3>
            <p><b>Far far away, behind the word mountains,far from the countries <br>vokalia and consonantia,there live and behind texts.</b></p>


        </div>

        <div class="dog-row2-items">
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg" alt="xyz">
            
            <h3>Dog Dryer</h3>
            <p><b>Far far away, behind the word mountains,far from the countries <br> vokalia and consonantia,there live and behind texts.</b></p>


        </div>

        <div class="dog-row2-items">
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg" alt="ac">
            
            <h3>Expert Veterinarian </h3>
            <p><b>Far far away, behind the word mountains,far from the countries <br>vokalia and consonantia,there live and behind texts.</b></p>


        </div>

    </div>
    
    

</body>

</html>