<!DOCTYPE html>
<html lang="en">
<head>

    <title>Calculator</title>
    <style>

       
        #calc{
            width: 300px;
            height: 450px;
            border: 2px dotted black;
            margin: auto;
          
        }

        #calc>h1{
            text-align: center;
            color: teal;
        }

        .calc-item{
            width: 260px;
            height: 40px;
            border-radius: 5px;
            margin: auto;
            box-shadow: 1px 1px 1px 1px grey;

        }

        #row-number1{
            display: flex;
            justify-content: center;
            margin: 10px;
        }

        .row-number1-items{
            width: 50px;
            height: 50px;
            border-radius: 5px;
            margin: 10px;
            box-shadow: 1px 1px 1px 1px grey;
            font-size: 40px;
            text-align: center;
            
        }

        #plus{
            background-color: black;
            color: white;
            font-size: 40px;
            text-align: center;
            
        }

        #row-number2{
            display: flex;
            justify-content: center;
            margin: 10px;
        }

        .row-number2-items{
            width: 50px;
            height: 50px;
            border-radius: 5px;
            margin: 10px;
            box-shadow: 1px 1px 1px 1px grey;
            font-size: 40px;
            text-align: center;
            
        }

        #minus{
            background-color: black;
            color: white;
            font-size: 40px;
            text-align: center;
        }

        #row-number3{
            display: flex;
            justify-content: center;
            margin: 10px;
        }

        .row-number3-items{
            width: 50px;
            height: 50px;
            border-radius: 5px;
            margin: 10px;
            box-shadow: 1px 1px 1px 1px grey;
            font-size: 40px;
            text-align: center;
            
        }

        #multiply{
            background-color: black;
            color: white;
            font-size: 60px;
            text-align: center;
        }

        #row-number4{
            display: flex;
            justify-content: center;
            margin: 10px;
        }

        .row-number4-items{
            width: 50px;
            height: 50px;
            border-radius: 5px;
            margin: 10px;
            box-shadow: 1px 1px 1px 1px grey;
            font-size: 40px;
            text-align: center;
            
        }

        #clear{
            background-color: red;
            color: white;
        }

        #equal{
            background-color: black;
            color: white;
        }

        #divide{
            background-color: black;
            color: white;
        }
    </style>

</head>

<body>
    <div id="calc">
        <h1>Masai Calculator</h1>
        
        <div class="calc-item"></div>

        <div id="row-number1">
            <div class="row-number1-items"><b>1</b></div>
            <div class="row-number1-items"><b>2</b></div>
            <div class="row-number1-items"><b>3</b></div>
            <div class="row-number1-items" id="plus"><b>+</b></div>

        </div>

        <div id="row-number2">
            <div class="row-number2-items"><b>4</b></div>
            <div class="row-number2-items"><b>5</b></div>
            <div class="row-number2-items"><b>6</b></div>
            <div class="row-number2-items" id="minus"><b>-</b></div>

        </div>

        <div id="row-number3">
            <div class="row-number3-items"><b>7</b></div>
            <div class="row-number3-items"><b>8</b></div>
            <div class="row-number3-items"><b>9</b></div>
            <div class="row-number3-items" id="multiply"><b>*</b></div>

        </div>

        <div id="row-number4">
            <div class="row-number4-items" id="clear"><b>C</b></div>
            <div class="row-number4-items"><b>0</b></div>
            <div class="row-number4-items" id="equal"><b>=</b></div>
            <div class="row-number4-items" id="divide"><b>/</b></div>

        </div>
       
         
        
            
       
    </div>

    
   
    
    
    


</body>

</html>

